<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello Electron!</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="./components/auth.js"></script>
    </head>
    <body>
        <div id="authman"></div>
        <center>
          <p><input type="text" name="name" size="40" maxlength="100" id="inputman"></p>
          <p><button type="submit" class="share" value="送信" title="コード送信" width="200px" style="font-size: 14px;vertical-align: middle" onclick="gcodeinput();"><img src='https://dl.dropboxusercontent.com/u/3688633/icons/lock.png' />送信する</button></p>
        </center>
    </body>
</html>
